






POSTGRES_HOST = floppy.db.elephantsql.com
POSTGRES_PORT = 5432
POSTGRES_USER = kaxvryaj
POSTGRES_PASSWORD = yYLEOJ69T8Q4VdM-GbOrx-i09z1X5HaF
POSTGRES_DB = kaxvryaj
JWT_ACCESS_TOKEN_SECRET = humax_accesstoken
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 10m


EMAIL_SERVICE = gmail
EMAIL_USER = sungyeon11031103@gmail.com
EMAIL_PASSWORD = vihcvsfkfhvdwidp

REDIS_HOST = redis-17179.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 17179
REDIS_USER = default
REDIS_PASSWORD = SGKv371DAM3OCp5dv2kwvMyoSB8G85Dr
REDIS_TTL = 100


GOOGLE_AUTH_CLIENTID = 495071223992-3p48i5javtdvdjqcrnutk12tv02rp816.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET = 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
GOOGLE_AUTH_CALLBACK_URL = http://localhost:3000/auth/google/callback