


SERVER_PORT = 8000



# POSTGRES_HOST = floppy.db.elephantsql.com
# POSTGRES_PORT = 5432
# POSTGRES_USER = kaxvryaj
# POSTGRES_PASSWORD = yYLEOJ69T8Q4VdM-GbOrx-i09z1X5HaF
# POSTGRES_DB = kaxvryaj

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = yeon
POSTGRES_PASSWORD = didgksehd
POSTGRES_DB = yeon


JWT_ACCESS_TOKEN_SECRET = humax_accesstoken
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 10m


EMAIL_SERVICE = gmail
EMAIL_USER = sungyeon11031103@gmail.com
EMAIL_PASSWORD = vihcvsfkfhvdwidp

#REDIS_HOST = redis-17179.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
#REDIS_PORT = 17179
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_USER = default
REDIS_PASSWORD = SGKv371DAM3OCp5dv2kwvMyoSB8G85Dr
REDIS_TTL = 100


GOOGLE_AUTH_CLIENTID = 495071223992-3p48i5javtdvdjqcrnutk12tv02rp816.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET = 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
GOOGLE_AUTH_CALLBACK_URL = http://localhost:8000/api/auth/google/callback

KAKAO_AUTH_CLIENTID = 540ea455fe4ab7a5f1630bdab960d19e
KAKAO_AUTH_CALLBACK_URL =  http://localhost:8000/api/auth/kakao/callback

NAVER_AUTH_CLIENTID = CT8fmPFNZLgyEE75KE6C
NAVER_AUTH_CLIENT_SECRET = fq9DOmz9Zn
NAVER_AUTH_CALLBACK_URL = http://localhost:8000/api/auth/naver/callback


META_AUTH_CLIENTID = 739155061566698
META_AUTH_CLIENT_SECRET = b341122d9bb7d73ab2647c73b8c86eaf
META_AUTH_CALLBACK_URL = http://localhost:8000/api/auth/meta/callback

TMDB_URL = https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1
TMDB_KEY = bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Mjg0NjBhNDU4MGJmNGE4NDNjMzhkNjEwMzFkZmQxNSIsInN1YiI6IjY1OGUzYjE3MGI3MzE2MWRmNmEzNTQ4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EZt7WVD9-3zDjFy9YABZ6vqDsWqO8k-AOwIfryC_onE